OPENAI_API_KEY=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
ATLAS_URI=mongodb+srv://techbible:nRgcJ2M8O6DRoznj@techbible.eggj9te.mongodb.net/
NEXT_PUBLIC_MAILCHIMP_URL=https://techbible.us21.list-manage.com/subscribe/post?u=a4c0ecb1c96b3943c5951a86a&amp;id=a42f1faad9&amp;f_id=004e54e1f0